# idexx

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana/: dashboard.json
docker/prometheus/: prometheus.yml
simple-react-ui/: package-lock.json  package.json
simple-react-ui/src/: App.js
simple-react-ui/src/components/: BooksAlbumsComponent.js
simple-react-ui/src/services/: BooksAlbumsService.js
src/main/java/com/idexx/test/: TestApplication.java
src/main/java/com/idexx/test/config/: NettyConfig.java
src/main/java/com/idexx/test/controllers/: BooksAlbumsController.java
src/main/java/com/idexx/test/model/: BooksAlbumsDTO.java  Item.java
src/main/java/com/idexx/test/model/apple/: AppleApiResponse.java  Result.java
src/main/java/com/idexx/test/model/google/: GoogleApiResponse.java  Volume.java  VolumeInfo.java
src/main/java/com/idexx/test/services/: ApiService.java  AppleApiService.java  CombineResultsService.java  GoogleApiService.java
src/main/java/com/idexx/test/utils/: JsonParser.java
src/main/resources/: application.yml
src/test/java/com/idexx/test/: TestApplicationTests.java
src/test/java/com/idexx/test/integration/: BooksAlbumsITTest.java
src/test/resources/responses/: valid-apple-response-5-climbing.txt  valid-google-response-5-climbing.txt
